TY  - CONF
AU  - Wen, Yandong
AU  - Zhang, Kaipeng
AU  - Li, Zhifeng
AU  - Qiao, Yu
ED  - Leibe, Bastian
ED  - Matas, Jiri
ED  - Sebe, Nicu
ED  - Welling, Max
PY  - 2016
DA  - 2016//
TI  - A Discriminative Feature Learning Approach for Deep Face Recognition
BT  - Computer Vision – ECCV 2016
SP  - 499
EP  - 515
PB  - Springer International Publishing
CY  - Cham
AB  - Convolutional neural networks (CNNs) have been widely used in computer vision community, significantly improving the state-of-the-art. In most of the available CNNs, the softmax loss function is used as the supervision signal to train the deep model. In order to enhance the discriminative power of the deeply learned features, this paper proposes a new supervision signal, called center loss, for face recognition task. Specifically, the center loss simultaneously learns a center for deep features of each class and penalizes the distances between the deep features and their corresponding class centers. More importantly, we prove that the proposed center loss function is trainable and easy to optimize in the CNNs. With the joint supervision of softmax loss and center loss, we can train a robust CNNs to obtain the deep features with the two key learning objectives, inter-class dispension and intra-class compactness as much as possible, which are very essential to face recognition. It is encouraging to see that our CNNs (with such joint supervision) achieve the state-of-the-art accuracy on several important face recognition benchmarks, Labeled Faces in the Wild (LFW), YouTube Faces (YTF), and MegaFace Challenge. Especially, our new approach achieves the best results on MegaFace (the largest public domain face benchmark) under the protocol of small training set (contains under 500000 images and under 20000 persons), significantly improving the previous results and setting new state-of-the-art for both face recognition and face verification tasks.
SN  - 978-3-319-46478-7
ID  - 10.1007/978-3-319-46478-7_31
ER  - 
