TY  - CONF
TI  - SphereFace: Deep Hypersphere Embedding for Face Recognition
T2  - 2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)
SP  - 6738
EP  - 6746
AU  - W. Liu
AU  - Y. Wen
AU  - Z. Yu
AU  - M. Li
AU  - B. Raj
AU  - L. Song
PY  - 2017
DO  - 10.1109/CVPR.2017.713
JO  - 2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)
IS  - 
SN  - 1063-6919
VO  - 
VL  - 
JA  - 2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)
Y1  - 21-26 July 2017
ER  - 

