TY  - JOUR
TI  - Gradient-based learning applied to document recognition
T2  - Proceedings of the IEEE
SP  - 2278
EP  - 2324
AU  - Y. Lecun
AU  - L. Bottou
AU  - Y. Bengio
AU  - P. Haffner
PY  - 1998
KW  - optical character recognition
KW  - multilayer perceptrons
KW  - backpropagation
KW  - convolution
KW  - gradient-based learning
KW  - document recognition
KW  - multilayer neural networks
KW  - back-propagation
KW  - gradient based learning technique
KW  - complex decision surface synthesis
KW  - high-dimensional patterns
KW  - handwritten character recognition
KW  - handwritten digit recognition task
KW  - 2D shape variability
KW  - document recognition systems
KW  - field extraction
KW  - segmentation recognition
KW  - language modeling
KW  - graph transformer networks
KW  - GTN
KW  - multimodule systems
KW  - performance measure minimization
KW  - cheque reading
KW  - convolutional neural network character recognizers
KW  - Neural networks
KW  - Pattern recognition
KW  - Machine learning
KW  - Optical character recognition software
KW  - Character recognition
KW  - Feature extraction
KW  - Multi-layer neural network
KW  - Optical computing
KW  - Hidden Markov models
KW  - Principal component analysis
DO  - 10.1109/5.726791
JO  - Proceedings of the IEEE
IS  - 11
SN  - 1558-2256
VO  - 86
VL  - 86
JA  - Proceedings of the IEEE
Y1  - Nov. 1998
AB  - Multilayer neural networks trained with the back-propagation algorithm constitute the best example of a successful gradient based learning technique. Given an appropriate network architecture, gradient-based learning algorithms can be used to synthesize a complex decision surface that can classify high-dimensional patterns, such as handwritten characters, with minimal preprocessing. This paper reviews various methods applied to handwritten character recognition and compares them on a standard handwritten digit recognition task. Convolutional neural networks, which are specifically designed to deal with the variability of 2D shapes, are shown to outperform all other techniques. Real-life document recognition systems are composed of multiple modules including field extraction, segmentation recognition, and language modeling. A new learning paradigm, called graph transformer networks (GTN), allows such multimodule systems to be trained globally using gradient-based methods so as to minimize an overall performance measure. Two systems for online handwriting recognition are described. Experiments demonstrate the advantage of global training, and the flexibility of graph transformer networks. A graph transformer network for reading a bank cheque is also described. It uses convolutional neural network character recognizers combined with global training techniques to provide record accuracy on business and personal cheques. It is deployed commercially and reads several million cheques per day.
ER  - 

